.nav{
    position: fixed;
    /* max-width: 100%; */
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100vh;
    width: 15%;
    gap: 10px;

}

.navwrite{
   font-size: 18px; 
}

body{
    background-color: rgba(241, 241, 241, 255)
}



.navbar2{

   display: flex;
   flex-direction: column;
   gap: 25px;
   padding: 10px;
   

}

.write1:hover{

    color: rgba(1, 150, 136, 255);
    cursor: pointer;
}

.write2:hover{

    color: rgba(1, 150, 136, 255);
    cursor: pointer;
}


.write3:hover{

    color: rgba(1, 150, 136, 255);
    cursor: pointer;
}


.img img{

    min-height: 120px;
    max-width: 120px;
    border-radius: 5px;
}

i{
    display: flex;
    row-gap: 5px;
    flex-direction: row;
}
.navbar{
    padding: 1.25rem 1rem ;
    display: flex;
    flex-direction: column;
    column-gap: 10px;
}

.icon2{
    padding: 5px;
}
body{
    width: 100%;
    position: relative;
}
.main{
    
    width: 85%;
    height: 20px;
    position: absolute;
    right: 0px;
    
    /* margin: 0 auto; */
}


.all{
    border: 1px solid white;
    background-color: white;
    margin: 1px;
    height: 30px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.design{
    border: 1px solid white;
    background-color: white;
    margin: 1px;
    height: 30px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.Photos{
    border: 1px solid white;
    background-color: white;
    margin: 1px;
    height: 30px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}.art{
    border: 1px solid white;
    background-color: white;
    margin: 1px; 
    height: 30px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio1{

    padding: 15px;
}
.All{
    padding: 15px;
    display: flex;
    
}
.All span{
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head{
    border-bottom: 5px solid rgba(204, 204, 204, 255);;
    
}

.image img{
    width: 350px;
    height: 300px;
}

.grid-container{
    
    display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item{
    background-color: white;
    border: 1px solid white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    gap: 10px;
}
.grid-item strong{
    display: flex;
    flex-direction: column;
    align-items: start;
    
}
.grid-item p{
    align-items:  start;
}